*{
    margin: 0px;
    padding: 0px;
}


body{
    width: 100%; 
    height: auto;
  }

#container{
    width:400px;
    margin:0 auto;
    margin-top:10%;
}


form {
    width:100%;
    padding: 30px;
    border: 1px solid #f1f1f1;
    background: #fff;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
#container h1{
    width: 100%;
    margin: 0 auto;
    padding-bottom: 10px;
    margin-right: 63%;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


input[type=submit] {
    background-color: #282A35;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
input[type=submit]:hover {
    background-color: white;
    color: #282A35;
    border: 1px solid #282A35;
    
}

.navbar {
  width:100%;
  height: 100px;
  /* border-bottom: 1px solid white; */
  box-shadow: white;

}


.navbar-container {
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    color: white;
    font-family: 'sen', sans-serif;
    
}

.container-background{
    width: 100%;
    height: 620px;
    background-image: url(img/night-new-photos-starry-sky-44726.jpg);
    background: cover;
    background-repeat: no-repeat;
}


.logo-container {
    flex: 1;
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    
    justify-content: flex-end;
}

.logo span {
    font-size: 30px;
    color: RED;
}

.inscription-container {
    display: flex;
    cursor: pointer; 
    align-items: center;
}

.connexion-container {
    flex: 2;
    display: flex;
    align-items: center;
    margin-right: 15px;
    cursor: pointer;
    padding-left: 10px;
    

}


.logo{
    width: 20%;
     display: flex;
    flex-direction: row;
    position: right;
    padding-left: 10px;
    margin-right: 80%;
}

.container-text-projets{
    width: 100%;
    height: auto;
    color: white;
    display: flex;
    justify-content: center;
    margin-top: 150px;
    flex-direction: column;
    text-align: center;
    margin-right: 50px;
}

.container-text-projets2 a{
    width: 50%;
    height: 100px;
    color: white;
    display: flex;
    justify-content: center;
    margin-left: 23%;
}

.titre-container{
  padding-top: 50px;
  padding-left: 38.33%;
  padding-bottom: 60px;
}



.inscription-container a{ 
  text-decoration: none;
  text-transform: uppercase;
  color: black;
}

.connexion-container a{ 
  text-decoration: none;
  text-transform: uppercase;
  color: white;
}

.container_colum {
  width: 100%;
  height: 990px;
}

.colum_1 {
  width: 100%;
  height: 990px;
  background-color: white;
  display: flex;
  align-items: flex-end;
  border-top: 2px solid black;
}

.colum_2{
  width: 36%;
  height: 989px;
  background-color: #282A35;

}

.colum_3{
  width: 40%;
  height: 990px;
  background-color: #ffffff;
}


.carte_1{
  width: 20%;
  height: 250px;
  background-color: white;
  border: 1px solid black;
  display: flex;
  position: absolute;
  margin-bottom: 31%;
  margin-left: 180px;
  border-radius: 10%;
  padding-left: 25px;
  background-image: url(img/CAPT\ TIPS.PNG);
  background-position:top;

}
.carte_2{
  width: 20%;
  height: 250px;
  background-color: white;
  border: 1px solid black;
  display: flex;
  position: absolute;
  margin-left: 180px;
  margin-bottom: 8%;
  padding-left: 25px;
  border-radius: 10%;
  background-image: url(img/Capture\ metro.PNG);
  

}

.carte_3{
  width: 22%;
  height: 250px;
  background-color: white;
  border: 0.5px solid black;
  display: flex;
  position: absolute;
  padding-left: 25px;
  padding-right: 25px;
  margin-left: 55%;
  margin-top: 113px;
  border-radius: 5%;
  box-shadow: 21px -16px #282A35;
  padding-bottom: 60px;
}

.carte_4{
  width: 22%;
  height: 250px;
  background-color: white;
  border: 0.5px solid black;
  display: flex;
  position: absolute;
  padding-left: 25px;
  padding-right: 25px;
  margin-left: 55%;
  margin-top: 545px;
  border-radius: 5%;
  box-shadow: 21px -16px #282a35;
  padding-bottom: 60px;
}




.inscription-container a {
  color: white;
}

.btn_boutton a{
  color: #fff;
  text-decoration: none;
  display: inline-block;
  font-size: 21px;
  margin: 10px;
  background-color: #282A35;
  padding: 22px 30px;
  border-radius: 12px;
  margin: 25px;
  width: 315px;
  padding-top: 10px;
  height: 16px;
}

.btn_boutton1 a{
  color: #fff;
  text-decoration: none;
  display: inline-block;
  font-size: 21px;
  margin: 10px;
  background-color: #282A35;
  padding: 22px 30px;
  border-radius: 12px;
  margin: 1px;
  width: 315px;
  padding-top: 10px;
  height: 16px;
}

.btn_boutton3 a{
  color: #fff;
  text-decoration: none;
  display: inline-block;
  font-size: 21px;
  margin: 10px;
  background-color: #282A35;
  padding: 22px 30px;
  border-radius: 12px;
  margin-top: 235px;
  width: 290px;
  padding-top: 10px;
  height: 16px;
  position: absolute;
  margin-left: -385px;
  padding-right: 18px;
}

p {
  font-size: 18px;
  font-family: sans-serif;
  padding-top: 10px;
}

h1{
  font-size: 35px;
}

  





/*slider*/

.global-container-slider{
  width: 50%;
  height: 410px;
  padding-top: 25px;
  padding-left: 488px;
}

.custom-slider { display: none; }
.slide-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}
.prev, .next {
  cursor: pointer;
  position: absolute;        
  top: 50%;
  transform: translateY(-50%);
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: white;
  font-size: 30px;
  background-color: rgba(0,0,0,0);
  transition: background-color 0.6s ease;
}
.prev{ 
  left: 10px; 
  color:black
}
.next { 
  right: 15px;
  color: black;
 }
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.5);
}
.slide-text {
  position: absolute;
  color: #ffffff;
  font-size: 15px;
  padding: 15px;
  bottom: 15px;
  width: 100%;
  text-align: center;
}
.slide-index {
  color: #ffffff;
  font-size: 13px;
  padding: 15px;
  position: absolute;
  top: 0;
}
.slide-img{ 
  width: 100%; 
  height: 300px;
  object-fit: cover;
  object-position: center;
 }
.slide-dot{ 
  text-align: center;
  margin-bottom: 70px;
}
 
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #999999;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover { background-color: #111111; }
.fade {
  animation-name: fade;
  animation-duration: 1s;
}
@keyframes fade {
  from {opacity: 0} 
  to {opacity: 1}
}


@media screen and (max-width:568px){
  .global-container-slider {
    width: 50%;
    height: 410px;
    padding-top: 25px;
    padding-left: 98px;
}

.titre-container {
  padding-top: 50px;
  padding-left: 4.33%;
  padding-bottom: 37px;
}

.boutton a {
  text-decoration: none;
  background-color: white;
  padding: 15px;
  border-radius: 5px;
  text-transform: uppercase;
  color: black;
  margin-left: 83px;
  border: 1px solid black;
}

.logo {
  width: 18%;
  display: flex;
  flex-direction: row;
  padding-left: 10px;
  margin-right: 39%;
}

h1 {
  font-size: 33px;
}

.slide-img {
  width: 132%;
  height: 300px;
  object-fit: cover;
  object-position: center;
}

.slide-dot {
  text-align: center;
  margin-bottom: 70px;
  margin-left: 69px;
}

.btn_boutton3 a {
  color: #fff;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 10px;
  background-color: #282A35;
  padding: 22px 30px;
  border-radius: 12px;
  margin-top: 204px;
  width: 174px;
  padding-top: 10px;
  height: 4px;
  position: absolute;
  margin-left: -289px;
  padding-right: 18px;
}

.carte_3 {
  width: 62%;
  /* height: 250px; */
  background-color: white;
  border: 0.5px solid black;
  display: flex;
  position: absolute;
  padding-left: 25px;
  padding-right: 13px;
  margin-left: 13%;
  margin-top: 241px;
  border-radius: 5%;
  box-shadow: 21px -16px #282a35;
  padding-bottom: 60px;
  /* display: none; */
}

.carte_1 {
  width: 50%;
  height: 180px;
  background-color: white;
  border: 1px solid black;
  display: flex;
  position: absolute;
  margin-bottom: 171%;
  margin-left: 122px;
  border-radius: 10%;
  padding-left: 25px;
  background-image: url(img/CAPT\ TIPS.PNG);
}

.colum_1 {
  width: 100%;
  height: 1174px;
  background-color: white;
  display: flex;
  align-items: flex-end;
  /* border-top: 2px solid black; */
}

.colum_2 {
  width: 36%;
  height: 1174px;
  background-color: #282A35;
}

.colum_3 {
  width: 40%;
  height: 1087px;
  background-color: #ffffff;
}

p {
  font-size: 16px;
  font-family: sans-serif;
  padding-top: 10px;
}

.carte_4 {
  width: 60%;
  height: 190px;
  background-color: white;
  border: 0.5px solid black;
  display: flex;
  position: absolute;
  padding-left: 25px;
  padding-right: 25px;
  margin-left: 13%;
  margin-top: 793px;
  border-radius: 5%;
  box-shadow: 21px -16px #282a35;
  padding-bottom: 60px;
}

.carte_2 {
  width: 51%;
  height: 180px;
  background-color: white;
  border: 1px solid black;
  display: flex;
  position: absolute;
  margin-left: 116px;
  margin-bottom: 73%;
  padding-left: 25px;
  border-radius: 10%;
  background-image: url(img/Capture\ metro.PNG);
}

.next {
  right: -81px;
  color: black;
}

.container_colum {
  width: 100%;
  height: 1080px;
}

}